@import "variables.less";
@import "mixins.less";


/********************** GLOBAL STYLES **********************/


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	background: #f9f9f9;
}

.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
.clearfix {  
    *zoom: 1;  
}

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 10px;
}

/********************** NAVIGATION **********************/

header {
	width: 90%;
	height: 100px;
}

.logo {
	float: left;
}

nav {
	margin-left: 0 auto;
	text-align: right;
	float: right;
	position: relative;


}

.menu{
	display:block;
}
 
.menu li { 
	position: relative;
	display: inline-block;
	z-index:100;
}
 
.menu li a {
	padding: 10px;
	display:inline-block;
	text-decoration:none;
	font-family: 'Open Sans', Arial, sans-serif;
	color: @med;
	// -webkit-transition: all 0.2s ease-in-out 0s;
	// -moz-transition: all 0.2s ease-in-out 0s;
	// transition: all 0.2s ease-in-out 0s;
}
 
.menu li a:hover, .menu li:hover > a {
	color: @pink;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.mobile-menu{
	width:100%;
	height: 67px;
	padding:11px;
	text-transform:uppercase;
	display:none;
}





/********************** MAIN CONTENT **********************/

.intro {
	.pull(1);
	.column(6);

	h2 {
		color: @dark;
		font-family: 'Lora', Georgia, serif;
		line-height: 32px;
	}

	p {
		font-family: 'Open Sans', Arial, sans-serif;
		line-height: 24px;
		color: @med;
	}

	a {
		text-decoration: none;
		color: @pink;
	}

	a:hover {
		text-decoration: underline;
	}
	
}


#hero {
	.column(12);
	padding-top: 25px;
	line-height: 10px;
	
	img {
		width: 100%;
	}

	p {
		font-family: 'Open Sans', Arial, sans-serif;
		color: @med;
	}

	h3 {
		font-family: 'Lora', Georgia, serif;
		color: @dark;
	}
}

/********************** PROJECTS **********************/

.projects {
	margin-left: -40px;

	ul {
		list-style-type: none;

		li {
			display: inline-block;
			padding-right: 35px;

			a {
				font-family: 'Open Sans', Arial, sans-serif;
				color: @med;
				text-decoration: none;
			}
		}
	}
}

.projects li a:hover, .projects li:hover > a {
	color: @pink;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

/********************** CONTACT **********************/



.half {
	.pull(1);
	.column(6);

	vertical-align: text-top;

	h2 {
		color: @dark;
		font-family: 'Lora', Georgia, serif;
		line-height: 32px;
	}

	p {
		font-family: 'Open Sans', Arial, sans-serif;
		line-height: 24px;
		color: @med;
	}

	p.light {
		color: #949494;
	}

	a {
		text-decoration: none;
		color: @pink;
		font-family: 'Open Sans', Arial, sans-serif;
	}

	a:hover {
		text-decoration: underline;
	}
	
}

.half h2:after {
	content: "";
	width: 40px;
	height: 1px;
	display: block;
	background: #898989;
	margin-top: 20px;
}

.inner1 {
	.column(12);
}

.inner2 {
	.column(6);
	margin-top: 25px;
}

#map_canvas {
	// width: 1200px;
	height: 300px;
}

.people ul {
	margin-left: -40px;
}

.people li {
	display: inline-block;
	padding-right: 40px;
}

.thumbs2 { 
	.pull(1);
	.column(12); 
	padding-top: 50px;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;

    article {
    	line-height: 10px;

    	p {
    		font-family: 'Open Sans', Arial, sans-serif;
    		color: @med;
    	}

    	h3 {
    		font-family: 'Lora', Georgia, serif;
    		color: @dark;
    	}
    }

    article img:hover {
    	background-color: @pink;
    }
}


/********************** MASONRY **********************/

.thumbs { 
	.pull(1);
	.column(12); 
	padding-top: 50px;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;

    article {
    	line-height: 10px;

    	p {
    		font-family: 'Open Sans', Arial, sans-serif;
    		color: @med;
    	}

    	h3 {
    		font-family: 'Lora', Georgia, serif;
    		color: @dark;
    	}
    }

    article img:hover {
    	background-color: @pink;
    }
}

.box {
    display: inline-block;
    margin: 0 0 1em;

    img {
    	width: 100%;
    }
    
}

/********************** FOOTER **********************/


#tri {
	.column(1);
	
	float: right;
	margin-bottom: 50px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid @pink;
}


footer {
	height: 135px;
	background: #fcbb00;
	bottom: 0;
	padding: 0px;
	line-height: 24px;
	margin: 0 auto;

	p.email, p.contact {
		.column(3);
		font-family: 'Open Sans', Arial, sans-serif;
		font-size: 14px;
		padding: 40px;
	}

	p.email a, p.contact a {
		font-family: 'Lora', Georgia, serif;
		font-size: 16px;
		text-decoration: none;
		color: @dark;
	}

	p.email a:hover,
	p.contact a:hover {
		color: @pink;
		-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	}
}

#hidden {
	display: none;
}

#social {
	.column(6);
	text-align: justify;

	i {
		font-size: 25px;
		color: #fafafa;
		padding: 10px;
		margin-top: 50px;
		opacity: 0.7;
		float: right;
	}

	i:hover {
		opacity: 1;
		-webkit-transition: all 0.2s ease-in-out 0s;
		-moz-transition: all 0.2s ease-in-out 0s;
		transition: all 0.2s ease-in-out 0s;
	}
}


/********************** MEDIA QUERIES **********************/
@media only screen and (max-width: 1020px) {
	.half {
		.column(12);
	}
}

@media only screen and (max-width: 940px) {

	header {
	
	}
    .intro {
    	.column(12);
    	
    }
}

@media only screen and (max-width: 768px) {
    .thumbs { 
		.column(12);
		padding-top: 50px;
	    -moz-column-count: 1;
	    -webkit-column-count: 1;
	    column-count: 1;
	}

	header {
		.column(12);
		
	}

	.box {
    	width: 100%;
    }

    .menu {
		display:none;
	}
	 
	.mobile-menu {
		display:block;
		margin-top:0px;
	}

	#touch-menu {
		color: @pink;
	}
	 
	.menu li {
		margin:0;
		display: inline-block;
		
	}

	#hidden {
		.column(6);
		display: inline-block;
		padding-top: 50px;
		padding-left: 25px;
		font-family: 'Open Sans', Arial, sans-serif;

		a {
			text-decoration: none;
			color: @dark;
		}

		a:hover {
			color: @pink;
			-webkit-transition: all 0.2s ease-in-out 0s;
			-moz-transition: all 0.2s ease-in-out 0s;
			transition: all 0.2s ease-in-out 0s;
		}
	}

	#footercontact {
		display: none;
	}

	.thumbs2 { 
		.column(12);
		// padding-top: 50px;
	    -moz-column-count: 1;
	    -webkit-column-count: 1;
	    column-count: 1;

	    img {
	    	display: none;
	    }
	}

	.people li {
	padding-right: 20px;
	}
}

@media only screen and (max-width: 640px) {

	.logo {
		width: 100px;
	}

	.projects ul li {
		padding-right: 20px;
	}
}


